<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_24"
        android:title="Home"
        app:cnb_iconColor="@color/purple_200"/>
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_baseline_4k_24"
        android:title="Activity"
        app:cnb_iconColor="@color/purple_200"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Favorites"
        app:cnb_iconColor="@color/purple_200" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:title="Settings"
        app:cnb_iconColor="@color/purple_200" />
</menu>